<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="无向图的遍历DFS 算法思想  深度优先搜索思想：假设初始状态是图中所有顶点均未被访问，则从某个顶点v出发，首先访问该顶点，然后依次从它的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和v有路径相通的顶点都被访问到。若此时尚有其他顶点未被访问到，则另选一个未被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。  算法特点：栈  深度优先搜索是一个递归的过程。首先，选定一个">
<meta property="og:type" content="article">
<meta property="og:title" content="加权无向图的遍历（DFS、BFS）和最小生成树(Prim、Kruskal)">
<meta property="og:url" content="http://example.com/2019/08/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%8A%A0%E6%9D%83%E6%97%A0%E5%90%91%E5%9B%BE/index.html">
<meta property="og:site_name" content="Saltedfish">
<meta property="og:description" content="无向图的遍历DFS 算法思想  深度优先搜索思想：假设初始状态是图中所有顶点均未被访问，则从某个顶点v出发，首先访问该顶点，然后依次从它的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和v有路径相通的顶点都被访问到。若此时尚有其他顶点未被访问到，则另选一个未被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。  算法特点：栈  深度优先搜索是一个递归的过程。首先，选定一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-25T11:25:15.000Z">
<meta property="article:modified_time" content="2021-01-25T15:19:06.000Z">
<meta property="article:author" content="Saltedfish">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="Prim">
<meta property="article:tag" content="Kruskal">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/08/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%8A%A0%E6%9D%83%E6%97%A0%E5%90%91%E5%9B%BE/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>加权无向图的遍历（DFS、BFS）和最小生成树(Prim、Kruskal) | Saltedfish</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Saltedfish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the home of saltedfish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">150</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">无向图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS"><span class="nav-number">1.1.</span> <span class="nav-text">DFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS"><span class="nav-number">1.2.</span> <span class="nav-text">BFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">Prim算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BB%B6%E6%97%B6%E5%AE%9E%E7%8E%B0-%E2%80%93-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 延时实现 – 优先队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%B3%E6%97%B6%E5%AE%9E%E7%8E%B0-%E2%80%93-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 即时实现 – 索引优先队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">Kruskal算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Saltedfish"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Saltedfish</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%8A%A0%E6%9D%83%E6%97%A0%E5%90%91%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Saltedfish">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加权无向图的遍历（DFS、BFS）和最小生成树(Prim、Kruskal)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-25 19:25:15" itemprop="dateCreated datePublished" datetime="2019-08-25T19:25:15+08:00">2019-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-25 23:19:06" itemprop="dateModified" datetime="2021-01-25T23:19:06+08:00">2021-01-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="无向图的遍历"><a href="#无向图的遍历" class="headerlink" title="无向图的遍历"></a>无向图的遍历</h2><h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><ul>
<li>算法思想</li>
</ul>
<p>深度优先搜索思想：假设初始状态是图中所有顶点均未被访问，则从某个顶点v出发，首先访问该顶点，然后依次从它的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和v有路径相通的顶点都被访问到。若此时尚有其他顶点未被访问到，则另选一个未被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p>
<ul>
<li>算法特点：栈</li>
</ul>
<p>深度优先搜索是一个递归的过程。首先，选定一个出发点后进行遍历，如果有邻接的未被访问过的节点则继续前进。若不能继续前进，则回退一步再前进，若回退一步仍然不能前进，则连续回退至可以前进的位置为止。重复此过程，直到所有与选定点相通的所有顶点都被遍历。</p>
<p>深度优先搜索是递归过程，带有回退操作，因此需要使用<code>栈</code>存储访问的路径信息。当访问到的当前顶点没有可以前进的邻接顶点时，需要进行出栈操作，将当前位置回退至出栈元素位置，直到栈为空。<span id="more"></span></p>
<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><ul>
<li>算法思想</li>
</ul>
<p>广度优先搜索思想：从图中某顶点v出发，在访问了v之后依次访问v的各个未曾访问过的邻接点，然后分别从这些邻接点出发依次访问它们的邻接点，并使得“先被访问的顶点的邻接点先于后被访问的顶点的邻接点被访问，直至图中所有已被访问的顶点的邻接点都被访问到。如果此时图中尚有顶点未被访问，则需要另选一个未曾被访问过的顶点作为新的起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p>
<ul>
<li>算法特点: 队列</li>
</ul>
<p>广度优先搜索类似于树的层次遍历，是按照一种由近及远的方式访问图的顶点。在进行广度优先搜索时需要使用<code>队列</code>存储顶点信息，每出队一个顶点，则将它的所有邻接的未入队的点放入队列，直到队列为空。</p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><ul>
<li>生成树是加权图中包含所有顶点的无环连通子图，显然生成树只存在于连通图中，最小生成树（MST）是权值最小的生成树；</li>
<li>Prim 和 Kruskal 只能用于无向加权图中，用于生成MST，当存在相同权重的边时，MST可能不唯一。</li>
</ul>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><p>Prim算法的基本思想是贪心算法，通过不断搜索最小<strong>横切边</strong>实现，算法实现的关键是用“优先队列”这种数据结构来表示横切边，其中又分为以下两种：</p>
<h4 id="1-延时实现-–-优先队列"><a href="#1-延时实现-–-优先队列" class="headerlink" title="1. 延时实现 – 优先队列"></a>1. 延时实现 – 优先队列</h4><h4 id="2-即时实现-–-索引优先队列"><a href="#2-即时实现-–-索引优先队列" class="headerlink" title="2. 即时实现 – 索引优先队列"></a>2. 即时实现 – 索引优先队列</h4><h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p>Kruskal算法的基本思想是先对边按照权值升序排序，每次取出最短的（借助于优先队列）然后借助<code>UF算法</code>不断加边并合并，直至形成生成树；E条边算法时间复杂度为ElogE</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">加权无向图，示例和代码不做特殊说明都是在连通图下，不适用于包含多个极大连通子图的图</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无向图的遍历</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UndirectedGraph</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这里为了简单，用0开始连续的数字代表顶点（顶点ID），实际的实现中应该设计成类 Node 的形式</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> V;      <span class="comment">// 顶点数目</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> E;            <span class="comment">// 边的数目</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[] marked; <span class="comment">// 用于遍历时标记用</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;Integer, TreeSet&lt;Edge&gt;&gt; adj; <span class="comment">// 邻接表用Hash表实现，key=Node_ID, value=相邻的边组成的链表(这里的实现是红黑二叉树)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UndirectedGraph</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.V = v;</span><br><span class="line">        <span class="keyword">this</span>.E = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.adj = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="comment">// 初始化哈希表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</span><br><span class="line">            adj.put(i,<span class="keyword">new</span> TreeSet&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getV</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> V;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getE</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> E;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(Edge e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> from = e.from;</span><br><span class="line">        <span class="keyword">int</span> to = e.to;</span><br><span class="line">        adj.get(from).add(e);</span><br><span class="line">        adj.get(to).add(e);</span><br><span class="line">        E++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回 v 点所有的连接边，Iterable&lt;Edge&gt;方便遍历</span></span><br><span class="line">    <span class="function">Iterable&lt;Edge&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> adj.get(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回加权无向图中所有的边</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;Edge&gt; <span class="title">edges</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TreeSet&lt;Edge&gt; edges = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer,TreeSet&lt;Edge&gt;&gt; entry : adj.entrySet())</span><br><span class="line">            edges.addAll(entry.getValue());</span><br><span class="line">        <span class="keyword">return</span> edges;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    无向图的连通性</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// DFS</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue&lt;Integer&gt; <span class="title">depthFirstSearch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        marked = <span class="keyword">new</span> <span class="keyword">boolean</span>[V]; <span class="comment">// 每次遍历之前懒惰初始化，每次都保证初始全是false</span></span><br><span class="line">        LinkedList&lt;Integer&gt; outQueue = <span class="keyword">new</span> LinkedList&lt;&gt;(); <span class="comment">// 这个队列是为了方便输出</span></span><br><span class="line"></span><br><span class="line">        dfs(<span class="number">0</span>, outQueue);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outQueue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> root, LinkedList&lt;Integer&gt; outQueue)</span> </span>&#123;</span><br><span class="line">        outQueue.offer(root); <span class="comment">// offer &lt;-&gt; poll</span></span><br><span class="line">        marked[root] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (Edge edge : <span class="keyword">this</span>.adj(root)) &#123;</span><br><span class="line">            <span class="keyword">int</span> other = edge.getOther(root);</span><br><span class="line">            <span class="keyword">if</span> (!marked[other])</span><br><span class="line">                dfs(other, outQueue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BFS</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue&lt;Integer&gt; <span class="title">breadthFirstSearch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        marked = <span class="keyword">new</span> <span class="keyword">boolean</span>[V]; <span class="comment">// 每次遍历之前懒惰初始化，每次都保证初始全是false</span></span><br><span class="line">        LinkedList&lt;Integer&gt; outQueue = <span class="keyword">new</span> LinkedList&lt;&gt;();   <span class="comment">// 这个队列是为了方便输出</span></span><br><span class="line">        LinkedList&lt;Integer&gt; levelQueue = <span class="keyword">new</span> LinkedList&lt;&gt;(); <span class="comment">// 这个队列为了执行层次遍历逻辑</span></span><br><span class="line"></span><br><span class="line">        levelQueue.offer(<span class="number">0</span>); <span class="comment">// 加入起点</span></span><br><span class="line">        marked[<span class="number">0</span>] = <span class="keyword">true</span>;       <span class="comment">// 标记起点为已入队点</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!levelQueue.isEmpty()) &#123;</span><br><span class="line">            Integer node = levelQueue.pop();</span><br><span class="line">            outQueue.offer(node);      <span class="comment">// 从层次队列中删除，并添加到输出队列中</span></span><br><span class="line">            <span class="keyword">for</span> (Edge edge : <span class="keyword">this</span>.adj(node)) &#123;</span><br><span class="line">                <span class="keyword">int</span> other = edge.getOther(node);</span><br><span class="line">                <span class="keyword">if</span> (!marked[other]) &#123;</span><br><span class="line">                    levelQueue.offer(other); <span class="comment">// 加入层次队列</span></span><br><span class="line">                    marked[other] = <span class="keyword">true</span>;    <span class="comment">// 标记已入队点</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outQueue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;UndirectedGraph&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;V=&quot;</span> + V +</span><br><span class="line">                <span class="string">&quot;, E=&quot;</span> + E +</span><br><span class="line">                <span class="string">&quot;, adj=&quot;</span> + adj +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Edge</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Edge</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> from;</span><br><span class="line">    <span class="keyword">int</span> to;</span><br><span class="line">    <span class="keyword">double</span> weight;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Edge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">double</span> weight)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.from = from;</span><br><span class="line">        <span class="keyword">this</span>.to = to;</span><br><span class="line">        <span class="keyword">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFrom</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> from;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> to;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getWeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOther</span><span class="params">(<span class="keyword">int</span> vertex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (vertex == from)</span><br><span class="line">            <span class="keyword">return</span> to;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (vertex == to)</span><br><span class="line">            <span class="keyword">return</span> from;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Inconsistent edge&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里定义大小关系，平行边定义为相等，因为前面用的set存邻接边，即不允许添加平行边</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Edge that)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.from == that.from &amp;&amp; <span class="keyword">this</span>.to == that.to)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.weight &lt; that.weight)</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.weight &gt; that.weight)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Edge&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;from=&quot;</span> + from +</span><br><span class="line">                <span class="string">&quot;, to=&quot;</span> + to +</span><br><span class="line">                <span class="string">&quot;, weight=&quot;</span> + weight +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 最小生成树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneratMST</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    Prim算法的基本思想是贪心算法，通过不断搜索最小横切边实现，算法实现的关键是用“优先队列”这种数据结构来表示横切边，</span></span><br><span class="line"><span class="comment">    其中又分为两种，&lt;1&gt;优先队列 --&gt; 延时实现，</span></span><br><span class="line"><span class="comment">                &lt;2&gt;索引优先队列 --&gt; 即时实现。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 延时实现：E条边的时间复杂度为ElogE</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] marked;        <span class="comment">// 顶点标记</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PriorityQueue&lt;Edge&gt; pq;  <span class="comment">// 优先队列</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UndirectedGraph <span class="title">lazyPrimMST</span><span class="params">(UndirectedGraph graph)</span> </span>&#123;</span><br><span class="line">        UndirectedGraph mst = <span class="keyword">new</span> UndirectedGraph(graph.getV());</span><br><span class="line">        marked = <span class="keyword">new</span> <span class="keyword">boolean</span>[graph.getV()];</span><br><span class="line">        pq = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        lazyVisit(graph,<span class="number">0</span>); <span class="comment">// 从0开始，将0邻接边加入优先队列</span></span><br><span class="line">        <span class="keyword">while</span> (!pq.isEmpty()) &#123;</span><br><span class="line">            Edge minEdge = pq.remove(); <span class="comment">// 得到最小边并从pq中删除</span></span><br><span class="line">            <span class="keyword">int</span> from = minEdge.from;</span><br><span class="line">            <span class="keyword">int</span> to = minEdge.to;</span><br><span class="line">            <span class="keyword">if</span> (marked[from] &amp;&amp; marked[to])</span><br><span class="line">                <span class="keyword">continue</span>;         <span class="comment">// 边已失效，跳过</span></span><br><span class="line">            mst.addEdge(minEdge); <span class="comment">// 否则将边加入到mst中</span></span><br><span class="line">            <span class="keyword">if</span> (!marked[from])    <span class="comment">// 并且将没被访问过顶点的邻接边加入pq</span></span><br><span class="line">                lazyVisit(graph,from);</span><br><span class="line">            <span class="keyword">if</span> (!marked[to])</span><br><span class="line">                lazyVisit(graph,to);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 工具函数:标记顶点v，并将所有连接v的横切边且未访问的边加入优先队列</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">lazyVisit</span><span class="params">(UndirectedGraph graph, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        marked[v] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (Edge edge : graph.adj(v))</span><br><span class="line">            <span class="keyword">if</span> (!marked[edge.getOther(v)])</span><br><span class="line">                pq.add(edge);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 即时实现：关键在于对邻接边的处理，我们不需要将所有邻接边都存进pq，只需要存最短的那条，那就需要在遍历邻接边时不断地对优先队列进行插入和更新;</span></span><br><span class="line">    <span class="comment">// 而优先队列只能对堆顶元素进行删除，索引优先队列才支持对任意元素的更新，所以要用到索引优先队列；V个顶点，E条边，时间复杂度为ElogV</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Edge[] edgeTo;   <span class="comment">// 如果v不在树中但至少有一条边和树相连，那么edgeTo[v]代表将v和树相连的最短边</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span>[] distTo; <span class="comment">// distTo[v]是edgeTo[v]的权重，即树到v之间最短边的权值</span></span><br><span class="line">    <span class="comment">// marked 同上</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> IndexMinPriorityQueue&lt;Double&gt; indexPq; <span class="comment">// 索引优先队列，里面存储的是树 到 非树节点 最短边的权重</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UndirectedGraph <span class="title">primMST</span><span class="params">(UndirectedGraph graph)</span> </span>&#123;</span><br><span class="line">        UndirectedGraph mst = <span class="keyword">new</span> UndirectedGraph(graph.getV());</span><br><span class="line">        edgeTo = <span class="keyword">new</span> Edge[graph.getV()];</span><br><span class="line">        distTo = <span class="keyword">new</span> <span class="keyword">double</span>[graph.getV()];</span><br><span class="line">        marked = <span class="keyword">new</span> <span class="keyword">boolean</span>[graph.getV()];</span><br><span class="line">        indexPq = <span class="keyword">new</span> IndexMinPriorityQueue&lt;&gt;(graph.getV());</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; graph.getV(); v++)</span><br><span class="line">            distTo[v] = Double.MAX_VALUE;  <span class="comment">// 先将最短距离置为最大值</span></span><br><span class="line"></span><br><span class="line">        distTo[<span class="number">0</span>] = <span class="number">0.0</span>; <span class="comment">// 设置树的起点，即第0点一直在树上</span></span><br><span class="line">        indexPq.insert(<span class="number">0</span> ,<span class="number">0.0</span>); <span class="comment">// 用顶点0和权重0初始化indexPq</span></span><br><span class="line">        <span class="keyword">while</span> (!indexPq.isEmpty())</span><br><span class="line">            visit(graph,indexPq.delMin());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 最后edgeTo数组(索引0不存储任何东西)存储的就是mst上的所有边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; graph.getV(); i++)</span><br><span class="line">            mst.addEdge(edgeTo[i]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 工具函数:标记顶点v，并更新索引优先队列</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(UndirectedGraph graph, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        marked[v] = <span class="keyword">true</span>; <span class="comment">// 标记为已访问</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Edge edge : graph.adj(v)) &#123; <span class="comment">// 遍历所有邻接边</span></span><br><span class="line">            <span class="keyword">int</span> w = edge.getOther(v);</span><br><span class="line">            <span class="keyword">if</span> (marked[w])</span><br><span class="line">                <span class="keyword">continue</span>; <span class="comment">// 跳过失效边</span></span><br><span class="line">            <span class="keyword">if</span> (edge.getWeight() &lt; distTo[w]) &#123; <span class="comment">// 找到树 到 非树上的点 w 更短的边，更新或添加</span></span><br><span class="line">                edgeTo[w] = edge;</span><br><span class="line">                distTo[w] = edge.getWeight();</span><br><span class="line">                <span class="keyword">if</span> (indexPq.contains(w))</span><br><span class="line">                    indexPq.change(w,distTo[w]); <span class="comment">// 更新</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    indexPq.insert(w,distTo[w]); <span class="comment">// 添加</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    Kruskal算法的基本思想是先对边按照权值升序排序，每次取出最短的（借助于优先队列）然后不断加边并合并，直至形成生成树；E条边算法时间复杂度为ElogE</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// kruskal</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UndirectedGraph <span class="title">kruskalMST</span><span class="params">(UndirectedGraph graph)</span> </span>&#123;</span><br><span class="line">        UndirectedGraph mst = <span class="keyword">new</span> UndirectedGraph(graph.getV());</span><br><span class="line">        PriorityQueue&lt;Edge&gt; pq = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Edge edge : graph.edges())</span><br><span class="line">            pq.add(edge);</span><br><span class="line">        UnionFind uf = <span class="keyword">new</span> UnionFind(graph.getV());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (mst.getE() &lt; (graph.getV()-<span class="number">1</span>) &amp;&amp; !pq.isEmpty()) &#123;</span><br><span class="line">            Edge e = pq.remove(); <span class="comment">// 从pq中得到权值最小的边</span></span><br><span class="line">            <span class="keyword">int</span> from = e.from; <span class="keyword">int</span> to = e.to;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (uf.connected(from,to)) <span class="comment">// 同根，即已经在同一棵树上</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            uf.union(from,to); <span class="comment">// 合并两个子树</span></span><br><span class="line">            mst.addEdge(e); <span class="comment">// 添加到mst</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mst;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestUndirectedGraph</span> </span>&#123;</span><br><span class="line">    <span class="comment">// test UndirectedGraph</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 测试用例参考：https://zhuanlan.zhihu.com/p/33162490</span></span><br><span class="line">        UndirectedGraph undirectedGraph = <span class="keyword">new</span> UndirectedGraph(<span class="number">6</span>); <span class="comment">// 添加6个点，ID：0-5</span></span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">0</span>,<span class="number">3</span>,<span class="number">30</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">0</span>,<span class="number">4</span>,<span class="number">100</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">1</span>,<span class="number">2</span>,<span class="number">50</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">2</span>,<span class="number">3</span>,<span class="number">20</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">2</span>,<span class="number">4</span>,<span class="number">10</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">3</span>,<span class="number">4</span>,<span class="number">60</span>));</span><br><span class="line">        undirectedGraph.addEdge(<span class="keyword">new</span> Edge(<span class="number">2</span>,<span class="number">5</span>,<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(undirectedGraph);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// test dfs and bfs</span></span><br><span class="line">        System.out.println(undirectedGraph.depthFirstSearch());</span><br><span class="line">        System.out.println(undirectedGraph.breadthFirstSearch());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// test prim</span></span><br><span class="line">        UndirectedGraph lazyPrimMST = GeneratMST.lazyPrimMST(undirectedGraph);</span><br><span class="line">        System.out.println(lazyPrimMST);</span><br><span class="line">        UndirectedGraph MST = GeneratMST.primMST(undirectedGraph);</span><br><span class="line">        System.out.println(MST);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// test kruskal</span></span><br><span class="line">        UndirectedGraph kruskalMST = GeneratMST.kruskalMST(undirectedGraph);</span><br><span class="line">        System.out.println(kruskalMST);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 工具类</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 索引优先队列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexMinPriorityQueue</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T[] elements;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] indexPq;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] reIndexQp;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> N = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IndexMinPriorityQueue</span><span class="params">(<span class="keyword">int</span> maxN)</span> </span>&#123;</span><br><span class="line">        elements = (T[]) <span class="keyword">new</span> Comparable[maxN + <span class="number">1</span>]; <span class="comment">// elements这里可以不加1，没影响，但可能有其他用途</span></span><br><span class="line">        indexPq = <span class="keyword">new</span> <span class="keyword">int</span>[maxN + <span class="number">1</span>];</span><br><span class="line">        reIndexQp = <span class="keyword">new</span> <span class="keyword">int</span>[maxN +<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= maxN; i++)</span><br><span class="line">            reIndexQp[i] = -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> N == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> N;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> reIndexQp[k] != -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入:在k位置插入元素，位置k并不代表任何含义，只是存储在elements数组的索引位置；注意：这里k可以从索引0开始，没有任何影响</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> k, T value)</span> </span>&#123;</span><br><span class="line">        N++;</span><br><span class="line">        elements[k] = value; <span class="comment">// 放入索引k</span></span><br><span class="line">        indexPq[N] = k;      <span class="comment">// 记录此元素所在索引位置（k）</span></span><br><span class="line">        reIndexQp[k] = N;    <span class="comment">// 记录indexPq数组中哪个位置（N）存储着此元素的索引</span></span><br><span class="line">        swim(N);             <span class="comment">// 从堆底加入并上浮，维护indexPq 和 reIndexQp</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">min</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> elements[indexPq[<span class="number">1</span>]];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> indexPq[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除最小值，并返回其索引</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delMin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> indexOfMax = indexPq[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (elements[indexOfMax] == <span class="keyword">null</span>) <span class="comment">// 已为空，返回-1</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        exch(<span class="number">1</span>,N--);                 <span class="comment">// 把最后一个元素（最小元素）放在顶端，然后N--(堆的大小-1)</span></span><br><span class="line">        sink(<span class="number">1</span>);                    <span class="comment">// 让“最后”一个元素下沉</span></span><br><span class="line">        elements[indexPq[N+<span class="number">1</span>]] = <span class="keyword">null</span>; <span class="comment">// 将垃圾（删除的最小值）清空</span></span><br><span class="line">        reIndexQp[indexPq[N+<span class="number">1</span>]] = -<span class="number">1</span>;  <span class="comment">// 更新对应reIndexQp为-1</span></span><br><span class="line">        indexPq[N+<span class="number">1</span>] = <span class="number">0</span>;              <span class="comment">// 更新最后一位删除的indexPq为0</span></span><br><span class="line">        <span class="keyword">return</span> indexOfMax;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除索引k位置的元素，与删除最小值类似</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> indexOfPq = reIndexQp[k];</span><br><span class="line">        exch(indexOfPq,N--);</span><br><span class="line">        swim(indexOfPq);</span><br><span class="line">        sink(indexOfPq);</span><br><span class="line">        elements[k] = <span class="keyword">null</span>;</span><br><span class="line">        reIndexQp[k] = -<span class="number">1</span>;</span><br><span class="line">        indexPq[N+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> k, T newValue)</span> </span>&#123;</span><br><span class="line">        elements[k] = newValue;</span><br><span class="line">        <span class="comment">// 更新值后，可能出现三种情况：</span></span><br><span class="line">        <span class="comment">//    1. 比父节点小：需要上浮</span></span><br><span class="line">        <span class="comment">//    2. 比子节点大：需要下沉</span></span><br><span class="line">        <span class="comment">//    3. 大小在父节点和子节点之间：不执行任何操作</span></span><br><span class="line">        <span class="comment">// 所以此处采取的策略是先上浮在下沉（或先下沉再上浮）</span></span><br><span class="line">        swim(reIndexQp[k]); <span class="comment">// 上浮</span></span><br><span class="line">        sink(reIndexQp[k]); <span class="comment">// 下沉</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于堆实现的比较方法：这里怎么设计关乎着是大堆顶(&lt;0)还是小堆顶(&gt;0)</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">greater</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> elements[indexPq[i]].compareTo(elements[indexPq[j]]) &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于堆实现的交换方法：交换indexPq[i]、indexPq[j] 和 reIndexPq[i]、reIndexPq[j]</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exch</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tempPq = indexPq[i];</span><br><span class="line">        indexPq[i] = indexPq[j];</span><br><span class="line">        indexPq[j] = tempPq;</span><br><span class="line">        reIndexQp[indexPq[i]] = i;</span><br><span class="line">        reIndexQp[indexPq[j]] = j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上浮</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swim</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(k &gt; <span class="number">1</span> &amp;&amp; greater(k/<span class="number">2</span>,k)) &#123;</span><br><span class="line">            exch(k/<span class="number">2</span>,k); <span class="comment">// k/2默认向下取整</span></span><br><span class="line">            k = k/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下沉</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">2</span>*k &lt;= N) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = <span class="number">2</span>*k;</span><br><span class="line">            <span class="keyword">if</span> (j &lt; N &amp;&amp; greater(j,j+<span class="number">1</span>)) <span class="comment">// 找到较小的子节点，并将j指向它</span></span><br><span class="line">                j++;</span><br><span class="line">            <span class="keyword">if</span> (!greater(k,j)) <span class="comment">// 此时j一定指向较小的子节点，如果elements[indexPq[k]] &lt;= elements[indexPq[j]],则下沉结束</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            exch(k,j); <span class="comment">// 如果没有break则说明elements[indexPq[k]] &gt; elements[indexPq[j]]，交换indexPq 和 reIndexQp</span></span><br><span class="line">            k = j;     <span class="comment">// 交换k、j，让k始终指向下沉的元素</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;      indexPq &quot;</span> +</span><br><span class="line">                Arrays.toString(indexPq) + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    reIndexQp &quot;</span> +</span><br><span class="line">                Arrays.toString(reIndexQp) + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;PriorityQueue &quot;</span> +</span><br><span class="line">                Arrays.toString(elements);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Union-find算法之加权quick-union的变种</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnionFind</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] parent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] rank;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnionFind</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">        count = n;</span><br><span class="line">        parent = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        rank = <span class="keyword">new</span> <span class="keyword">byte</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            parent[i] = i;</span><br><span class="line">            rank[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        validate(p);</span><br><span class="line">        <span class="keyword">while</span> (p != parent[p]) &#123;</span><br><span class="line">            parent[p] = parent[parent[p]];</span><br><span class="line">            p = parent[p];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> find(p) == find(q);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> rootP = find(p);</span><br><span class="line">        <span class="keyword">int</span> rootQ = find(q);</span><br><span class="line">        <span class="keyword">if</span> (rootP == rootQ) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>      (rank[rootP] &lt; rank[rootQ]) parent[rootP] = rootQ;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (rank[rootP] &gt; rank[rootQ]) parent[rootQ] = rootP;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            parent[rootQ] = rootP;</span><br><span class="line">            rank[rootP]++;</span><br><span class="line">        &#125;</span><br><span class="line">        count--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">validate</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = parent.length;</span><br><span class="line">        <span class="keyword">if</span> (p &lt; <span class="number">0</span> || p &gt;= n) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;index &quot;</span> + p + <span class="string">&quot; is not between 0 and &quot;</span> + (n-<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DFS/" rel="tag"><i class="fa fa-tag"></i> DFS</a>
              <a href="/tags/BFS/" rel="tag"><i class="fa fa-tag"></i> BFS</a>
              <a href="/tags/Prim/" rel="tag"><i class="fa fa-tag"></i> Prim</a>
              <a href="/tags/Kruskal/" rel="tag"><i class="fa fa-tag"></i> Kruskal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%A0%91/" rel="prev" title="二叉搜索树、平衡二叉树、红黑二叉树">
                  <i class="fa fa-chevron-left"></i> 二叉搜索树、平衡二叉树、红黑二叉树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%8A%A0%E6%9D%83%E6%9C%89%E5%90%91%E5%9B%BE/" rel="next" title="加权有向图的遍历（前序、后序、拓扑）和最短路径树（Dij、BF、Flyod）">
                  加权有向图的遍历（前序、后序、拓扑）和最短路径树（Dij、BF、Flyod） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saltedfish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">530k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
