<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/saltedfishust.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/saltedfishust.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/saltedfishust.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/saltedfishust.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/saltedfishust.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/saltedfishust.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/saltedfishust.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进程与线程,创建线程,线程诊断," />










<meta name="description" content="线程与进程进程 程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的。  当一个程序被运行，从磁盘加载这个程序的代码至内存，这时就开启了一个进程。 进程就可以视为程序的一个实例。大部分程序可以同时运行多个实例进程（例如记事本、画图、浏览器 等），也有的程序只能启动一">
<meta property="og:type" content="article">
<meta property="og:title" content="创建线程和查看线程">
<meta property="og:url" content="https://saltedfishust.github.io/2020/03/01/C0_%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Saltedfish">
<meta property="og:description" content="线程与进程进程 程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的。  当一个程序被运行，从磁盘加载这个程序的代码至内存，这时就开启了一个进程。 进程就可以视为程序的一个实例。大部分程序可以同时运行多个实例进程（例如记事本、画图、浏览器 等），也有的程序只能启动一">
<meta property="article:published_time" content="2020-03-01T04:29:39.000Z">
<meta property="article:modified_time" content="2021-01-25T16:11:57.070Z">
<meta property="article:author" content="Saltedfish">
<meta property="article:tag" content="进程与线程">
<meta property="article:tag" content="创建线程">
<meta property="article:tag" content="线程诊断">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/saltedfishust.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://saltedfishust.github.io/2020/03/01/C0_创建线程和查看线程/"/>





  <title>创建线程和查看线程 | Saltedfish</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/saltedfishust.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saltedfish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to the home of saltedfish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/saltedfishust.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/saltedfishust.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/saltedfishust.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/saltedfishust.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://saltedfishust.github.io/saltedfishust.github.io/2020/03/01/C0_%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saltedfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/saltedfishust.github.io/uploads/jobs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saltedfish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创建线程和查看线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-01T12:29:39+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/saltedfishust.github.io/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h3><h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><ul>
<li>程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的。 </li>
<li>当一个程序被运行，从磁盘加载这个程序的代码至内存，这时就开启了一个进程。</li>
<li>进程就可以视为程序的一个实例。大部分程序可以同时运行多个实例进程（例如记事本、画图、浏览器 等），也有的程序只能启动一个实例进程（例如网易云音乐、360 安全卫士等）</li>
</ul>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><ul>
<li>一个进程之内可以分为一到多个线程。</li>
<li>一个线程就是一个指令流，将指令流中的一条条指令以一定的顺序交给 CPU 执行。</li>
<li>Java 中，线程作为最小调度单位，进程作为资源分配的最小单位。 在 windows 中进程是不活动的，只是作为线程的容器。<a id="more"></a></li>
</ul>
<h4 id="二者对比"><a href="#二者对比" class="headerlink" title="二者对比"></a>二者对比</h4><ul>
<li>进程基本上相互独立的，而线程存在于进程内，是进程的一个子集</li>
<li>进程拥有共享的资源，如内存空间等，供其内部的线程共享 </li>
<li>进程间通信较为复杂<ul>
<li>同一台计算机的进程通信称为 IPC（Inter-process communication）</li>
<li>不同计算机之间的进程通信，需要通过网络，并遵守共同的协议，例如 HTTP</li>
</ul>
</li>
<li>线程通信相对简单，因为它们共享进程内的内存，一个例子是多个线程可以访问同一个共享变量</li>
<li>线程更轻量，线程上下文切换成本一般上要比进程上下文切换低</li>
</ul>
<h3 id="创建和运行线程"><a href="#创建和运行线程" class="headerlink" title="创建和运行线程"></a>创建和运行线程</h3><h4 id="方法1，直接使用-Thread"><a href="#方法1，直接使用-Thread" class="headerlink" title="方法1，直接使用 Thread"></a>方法1，直接使用 Thread</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建线程对象 </span></span><br><span class="line">Thread t = <span class="keyword">new</span> Thread() &#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="comment">// 要执行的任务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动线程 </span></span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造方法的参数是给线程指定名字，推荐 </span></span><br><span class="line">Thread t = <span class="keyword">new</span> Thread(<span class="string">"t1"</span>) &#123;</span><br><span class="line">    Override </span><br><span class="line">    <span class="comment">// run 方法内实现了要执行的任务</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        log.debug(<span class="string">"hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动线程 </span></span><br><span class="line">t1.start();</span><br></pre></td></tr></table></figure>
<p>也可以继承 Thread 类，并重写 run 方法。</p>
<h4 id="方法2，使用-Runnable-配合-Thread"><a href="#方法2，使用-Runnable-配合-Thread" class="headerlink" title="方法2，使用 Runnable 配合 Thread"></a>方法2，使用 Runnable 配合 Thread</h4><p>把【线程】和【任务】（要执行的代码）分开，Runnable 对象仅仅作为 Thread 对象的 target，Runnable 实现类里包含的 run() 方法仅作为线程执行体。而实际的线程对象依然是 Thread 实例，只是该 Thread 线程负责执行其 target 的 run() 方法。</p>
<ul>
<li>Thread 代表线程 </li>
<li>Runnable 可运行的任务（线程要执行的代码）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = <span class="keyword">new</span> Runnable() &#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="comment">// 要执行的任务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">// 创建线程对象 </span></span><br><span class="line">Thread t = <span class="keyword">new</span> Thread( runnable ); </span><br><span class="line"><span class="comment">// 启动线程 </span></span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
例如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务对象 </span></span><br><span class="line">Runnable task2 = <span class="keyword">new</span> Runnable() &#123; </span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        log.debug(<span class="string">"hello"</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数1 是任务对象; 参数2 是线程名字，推荐 </span></span><br><span class="line">Thread t2 = <span class="keyword">new</span> Thread(task2, <span class="string">"t2"</span>); </span><br><span class="line">t2.start();</span><br></pre></td></tr></table></figure>
Java 8 以后可以使用 lambda 精简代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务对象 </span></span><br><span class="line">Runnable task2 = () -&gt; log.debug(<span class="string">"hello"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数1 是任务对象; 参数2 是线程名字，推荐 </span></span><br><span class="line">Thread t2 = <span class="keyword">new</span> Thread(task2, <span class="string">"t2"</span>); </span><br><span class="line">t2.start();</span><br></pre></td></tr></table></figure>
或者直接<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数1 是任务对象; 参数2 是线程名字</span></span><br><span class="line">Thread t2 = <span class="keyword">new</span> Thread(() -&gt; log.debug(<span class="string">"hello"</span>), <span class="string">"t2"</span>); </span><br><span class="line">t2.start();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="方法3，FutureTask-配合-Thread"><a href="#方法3，FutureTask-配合-Thread" class="headerlink" title="方法3，FutureTask 配合 Thread"></a>方法3，FutureTask 配合 Thread</h4><p>FutureTask 能够接收 Callable 类型的参数，用来处理有返回结果的情况，Callable接口可看成是Runnable接口的增强版，Callable 接口中的 call 方法比 run 方法功能更强大。</p>
<ul>
<li>call()方法可以有返回值;</li>
<li>call()方法可以声明抛出异常。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建任务对象，传入一个 Callable 对象</span></span><br><span class="line">FutureTask&lt;Integer&gt; task3 = <span class="keyword">new</span> FutureTask&lt;&gt;(() -&gt; &#123; </span><br><span class="line">    log.debug(<span class="string">"hello"</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数1 是任务对象; 参数2 是线程名字，推荐 </span></span><br><span class="line"><span class="keyword">new</span> Thread(task3, <span class="string">"t3"</span>).start();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主线程阻塞，同步等待 task 执行完毕的结果 </span></span><br><span class="line">Integer result = task3.get(); </span><br><span class="line">log.debug(<span class="string">"结果是:&#123;&#125;"</span>, result);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*输出</span></span><br><span class="line"><span class="comment">19:22:27 [t3] c.ThreadStarter - hello </span></span><br><span class="line"><span class="comment">19:22:27 [main] c.ThreadStarter - 结果是:100</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="三种方法对比"><a href="#三种方法对比" class="headerlink" title="三种方法对比"></a>三种方法对比</h4><p>采用实现 Runnable、Callable 接口的方式创建多线程的优缺点：</p>
<ul>
<li>线程类只是实现了 Runnable 接口或 Callable 接口，还可以继承其他类。</li>
<li>在这种方式下，多个线程可以共享同一个 target 对象，所以非常适合多个相同线程来处理同一份资源的情况，从而可以将CPU、代码和数据分开，形成清晰的模型，较好地体现了面向对象的思想。</li>
<li>劣势是，编程稍稍复杂，如果需要访问当前线程，则必须使用 Thread.currentThread()方法。。</li>
</ul>
<p>采用继承Thread类的方式创建多线程的优缺点：</p>
<ul>
<li>劣势是，因为线程类已经继承了 Thread 类，所以不能再继承其他父类。</li>
<li>优势是，编写简单，如果需要访问当前线程，则无须使用 Thread.currentThread()方法，直接使用 this 即可获得当前线程。</li>
</ul>
<p>鉴于上面分析，因此一般推荐采用实现 Runnable接口、Callable接口的方式来创建多线程。</p>
<h3 id="查看进程线程的方法"><a href="#查看进程线程的方法" class="headerlink" title="查看进程线程的方法"></a>查看进程线程的方法</h3><h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p>任务管理器可以查看进程和线程数，也可以用来杀死进程 </p>
<ul>
<li><code>tasklist</code> 查看进程 </li>
<li><code>taskkill</code> 杀死进程</li>
</ul>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><ul>
<li><code>ps -fe</code> 查看所有进程 </li>
<li><code>ps -fT -p &lt;PID&gt;</code> 查看某个进程（PID）的所有线程 </li>
<li><code>kill</code> 杀死进程 </li>
<li><code>top</code> 按大写 H 切换是否显示线程 </li>
<li><code>top -H -p &lt;PID&gt;</code> 查看某个进程（PID）的所有线程</li>
</ul>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><ul>
<li><code>jps</code> 命令查看所有 Java 进程 </li>
<li><code>jstack &lt;PID&gt;</code> 查看某个 Java 进程（PID）的所有线程状态 </li>
<li><code>jconsole</code> 来查看某个 Java 进程中线程的运行情况（图形界面）</li>
</ul>
<h4 id="案例1：CPU占用过高"><a href="#案例1：CPU占用过高" class="headerlink" title="案例1：CPU占用过高"></a>案例1：CPU占用过高</h4><ol>
<li>用<code>top</code>定位哪个进程对cpu的占用过高； </li>
<li>用<code>ps</code>命令进一步定位是哪个线程引起的cpu占用过高: <code>ps H -eo pid,tid,%cpu | grep 进程id</code>，ps是显示瞬间进程的状态，其中H是打印进程树（显示树状结构，表示程序间的相互关系），-eo代表筛选感兴趣的内容，pid–进程id、tid–线程id、%cpu–对cpu的占用，| grep – 管道运算符，筛选感兴趣的进程；</li>
<li><code>jstack 进程id</code> 可以根据进程id 找到有问题的线程，进一步定位到问题代码的源码行号。</li>
</ol>
<h4 id="案例2：程序运行很长时间没有结果（死锁）"><a href="#案例2：程序运行很长时间没有结果（死锁）" class="headerlink" title="案例2：程序运行很长时间没有结果（死锁）"></a>案例2：程序运行很长时间没有结果（死锁）</h4><ol>
<li><code>jps</code> 命令查看所有 Java 进程； </li>
<li><code>jstack &lt;PID&gt;</code> 查看某个 Java 进程（PID）的所有线程状态（如下），或者用<code>jconsole</code> 来查看某个 Java 进程中线程的运行情况（图形界面）。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Found one Java-level deadlock:</span><br><span class="line">=============================</span><br><span class="line"><span class="string">"Thread-1"</span>:</span><br><span class="line">  waiting to lock monitor <span class="number">0x0000021e94958578</span> (object <span class="number">0x00000000d6fb0ca0</span>, a cn.itcast.jvm.t1.stack.A),</span><br><span class="line">  which is held by <span class="string">"Thread-0"</span></span><br><span class="line"><span class="string">"Thread-0"</span>:</span><br><span class="line">  waiting to lock monitor <span class="number">0x0000021e9495c618</span> (object <span class="number">0x00000000d6fb2dd8</span>, a cn.itcast.jvm.t1.stack.B),</span><br><span class="line">  which is held by <span class="string">"Thread-1"</span></span><br></pre></td></tr></table></figure>

<h4 id="案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）"><a href="#案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）" class="headerlink" title="案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）"></a>案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）</h4><ol>
<li>jps 工具：查看当前系统中有哪些 java 进程；</li>
<li>jmap 工具： 查看堆内存占用情况<code>jmap - heap 进程id</code>； </li>
<li>jconsole 工具： 图形界面的，多功能的监测工具，可以连续监测；</li>
<li>jvisualvm 工具：图像界面的，可以检测内存占用，相比jconsole，它可以方便的抓取内存快照即堆转储（<code>堆 dump</code>）。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/saltedfishust.github.io/tags/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 进程与线程</a>
          
            <a href="/saltedfishust.github.io/tags/%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 创建线程</a>
          
            <a href="/saltedfishust.github.io/tags/%E7%BA%BF%E7%A8%8B%E8%AF%8A%E6%96%AD/" rel="tag"><i class="fa fa-tag"></i> 线程诊断</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/saltedfishust.github.io/2020/01/05/JVM_11_%E8%BF%90%E8%A1%8C%E6%9C%9F%E6%99%9A%E6%9C%9F%E4%BC%98%E5%8C%96/" rel="next" title="运行期（晚期）优化">
                <i class="fa fa-chevron-left"></i> 运行期（晚期）优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/saltedfishust.github.io/2020/03/10/C1_Thread%E7%B1%BB%E9%87%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="prev" title="Thread类里的线程状态 和 操作系统的线程状态">
                Thread类里的线程状态 和 操作系统的线程状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/saltedfishust.github.io/uploads/jobs.png"
                alt="Saltedfish" />
            
              <p class="site-author-name" itemprop="name">Saltedfish</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/saltedfishust.github.io/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/saltedfishust.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/saltedfishust.github.io/tags/index.html">
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/saltedfishust" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程与进程"><span class="nav-number">1.</span> <span class="nav-text">线程与进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二者对比"><span class="nav-number">1.3.</span> <span class="nav-text">二者对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和运行线程"><span class="nav-number">2.</span> <span class="nav-text">创建和运行线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1，直接使用-Thread"><span class="nav-number">2.1.</span> <span class="nav-text">方法1，直接使用 Thread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2，使用-Runnable-配合-Thread"><span class="nav-number">2.2.</span> <span class="nav-text">方法2，使用 Runnable 配合 Thread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法3，FutureTask-配合-Thread"><span class="nav-number">2.3.</span> <span class="nav-text">方法3，FutureTask 配合 Thread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种方法对比"><span class="nav-number">2.4.</span> <span class="nav-text">三种方法对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程线程的方法"><span class="nav-number">3.</span> <span class="nav-text">查看进程线程的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows"><span class="nav-number">3.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux"><span class="nav-number">3.2.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">3.3.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例1：CPU占用过高"><span class="nav-number">3.4.</span> <span class="nav-text">案例1：CPU占用过高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例2：程序运行很长时间没有结果（死锁）"><span class="nav-number">3.5.</span> <span class="nav-text">案例2：程序运行很长时间没有结果（死锁）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）"><span class="nav-number">3.6.</span> <span class="nav-text">案例3：堆内存诊断（垃圾回收后，内存占用仍然很高）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saltedfish</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/saltedfishust.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/saltedfishust.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/saltedfishust.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/saltedfishust.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/saltedfishust.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/saltedfishust.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/saltedfishust.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/saltedfishust.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
