<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="对象的创建过程 类加载检查。当Java虚拟机遇到一条字节码new指令时，首先去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的类加载过程; 为新对象分配内存。在类加载检查通过后，接下来虚拟机将为新生对象分配内存。内存分配方式：指针碰撞（Bump The Pointer）——假设Java堆中内存是绝对规整">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot虚拟机对象">
<meta property="og:url" content="http://example.com/2020/11/01/JVM_6_HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Saltedfish">
<meta property="og:description" content="对象的创建过程 类加载检查。当Java虚拟机遇到一条字节码new指令时，首先去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的类加载过程; 为新对象分配内存。在类加载检查通过后，接下来虚拟机将为新生对象分配内存。内存分配方式：指针碰撞（Bump The Pointer）——假设Java堆中内存是绝对规整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/F33D0CA6FB914FA89C0225ADFBE6CFE2?method=download&shareKey=d55375734274aff6748d28b843d9b790">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B9CE5E1038A844F18C17AC7846BDD10B?method=download&shareKey=d55375734274aff6748d28b843d9b790">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B68DA03849D74233BB8FAA784DE34DB1?method=download&shareKey=d55375734274aff6748d28b843d9b790">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/A19E36BEF0E8463E83DA6392B7AFB31C?method=download&shareKey=d55375734274aff6748d28b843d9b790">
<meta property="article:published_time" content="2020-11-01T11:25:15.000Z">
<meta property="article:modified_time" content="2021-01-27T12:30:02.000Z">
<meta property="article:author" content="Saltedfish">
<meta property="article:tag" content="HotSpot虚拟机对象">
<meta property="article:tag" content="对象头">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/F33D0CA6FB914FA89C0225ADFBE6CFE2?method=download&shareKey=d55375734274aff6748d28b843d9b790">


<link rel="canonical" href="http://example.com/2020/11/01/JVM_6_HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>HotSpot虚拟机对象 | Saltedfish</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Saltedfish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the home of saltedfish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">156</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">对象的创建过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%A6%E8%B0%88%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">详谈数组对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">对象的访问定位</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Saltedfish"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Saltedfish</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/JVM_6_HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Saltedfish">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HotSpot虚拟机对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-01 19:25:15" itemprop="dateCreated datePublished" datetime="2020-11-01T19:25:15+08:00">2020-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-27 20:30:02" itemprop="dateModified" datetime="2021-01-27T20:30:02+08:00">2021-01-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="对象的创建过程"><a href="#对象的创建过程" class="headerlink" title="对象的创建过程"></a>对象的创建过程</h4><ol>
<li><strong>类加载检查</strong>。当Java虚拟机遇到一条字节码new指令时，首先去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的<code>类加载</code>过程;</li>
<li><strong>为新对象分配内存</strong>。在类加载检查通过后，接下来虚拟机将为新生对象分配内存。内存分配方式：<code>指针碰撞</code>（Bump The Pointer）——假设Java堆中内存是绝对<code>规整</code>的，所有被使用过的内存都被放在一边，空闲的内存被放在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅是把那个指针向空闲空间方向挪动一段与对象大小相等的距离，这种分配方式称为指针碰撞；和<code>空闲列表</code>（Free List）——如果Java堆中的内存并<code>不是规整</code>的，已被使用的内存和空闲的内存相互交错在一起，虚拟机必须维护一个列表，记录上哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录，这种分配方式称为空闲列表。选择哪种分配方式由Java堆是否规整决定，而Java堆是否规整又由所采用的垃圾收集器是否带有空间压缩整理（Compact）的能力决定；<span id="more"></span></li>
<li><strong>内存分配的线程安全问题</strong>。一种是对分配内存空间的动作进行同步处理——实际上虚拟机是采用<code>CAS配上失败重试</code>的方式保证更新操作的原子性；另外一种是把内存分配的动作按照线程划分在不同的空间之中进行，即每个线程在Java堆中预先分配一小块内存，称为<code>本地线程分配缓冲（Thread Local Allocation Buffer，TLAB）</code>，哪个线程要分配内存，就在哪个线程的本地缓冲区中分配，只有本地缓冲区用完了，分配新的缓存区时才需要同步锁定。虚拟机是否使用TLAB，可以通过<code>-XX：+/-UseTLAB</code>参数来设定;</li>
<li><strong>初始化为零值</strong>。内存分配完成之后，虚拟机必须将分配到的内存空间（但不包括对象头）都初始化为零值，如果使用了TLAB的话，这一项工作也可以提前至TLAB分配时顺便进行。这步操作保证了对象的实例字段在Java代码中可以不赋初始值就直接使用，使程序能访问到这些字段的数据类型所对应的零值；</li>
<li><strong>设置对象头</strong>。接下来，Java虚拟机还要对对象进行必要的设置，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码（实际上对象的哈希码会延后到真正调用Object::hashCode()方法时才计算）、对象的GC分代年龄等信息。这些信息存放在对象的对象头（Object Header）之中。根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式；</li>
<li><strong>执行构造函数</strong>。new指令之后会接着执行<code>&lt;init&gt; ()</code>方法，按照程序员的意愿对对象进行初始化，这样一个真正可用的对象才算完全被构造出来。</li>
</ol>
<h4 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h4><ul>
<li>先来回答一个问题，一个Integer对象几个字节，为什么？<br>答案：64位虚拟机：24 = 16（对象头）+ 4（实例数据） + 4（对齐填充）；<pre><code>  32位虚拟机：16 = 8（对象头）+ 4（实例数据） + 4（对齐填充）。
</code></pre>
</li>
</ul>
<p>在HotSpot虚拟机里，对象在堆内存中的存储布局可以划分为三个部分：<code>对象头（Header）</code>、<code>实例数据（Instance Data）</code>和<code>对齐填充（Padding）</code>。</p>
<ol>
<li><strong>对象头</strong>：HotSpot虚拟机对象的对象头部分一般包括两类信息，<code>Mark Word</code> + <code>Klass Word</code>，如果是数组还要 + <code>array length</code>。<ul>
<li>第一类是用于存储对象自身的运行时数据，这部分数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32个比特和64个比特，官方称它为<code>Mark Word</code>；</li>
<li>对象头的另外一部分是类型指针，即指向方法区对象类型数据的指针，Java虚拟机通过这个指针来确定该对象是哪个类的实例，称之为<code>Klass Word</code>，一般大小跟Mark Word相同。并不是所有的虚拟机实现都必须在对象数据上保留类型指针，换句话说，查找对象的元数据信息并不一定要经过对象本身。此外，如果对象是一个Java数组，那在对象头中还必须有一块用于记录数组长度的数据。</li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://note.youdao.com/ynoteshare1/index.html?id=d879f0de7c49e215947df07b763c73f8&type=note">以32为虚拟机为例（进入链接后点演示）。</a></p>
<p> 普通对象：<br> <img src="https://note.youdao.com/yws/api/personal/file/F33D0CA6FB914FA89C0225ADFBE6CFE2?method=download&shareKey=d55375734274aff6748d28b843d9b790" alt="1"></p>
<p> 数组对象：<br> <img src="https://note.youdao.com/yws/api/personal/file/B9CE5E1038A844F18C17AC7846BDD10B?method=download&shareKey=d55375734274aff6748d28b843d9b790" alt="2"></p>
<p> 其中Mark Word结构为：<br> <img src="https://note.youdao.com/yws/api/personal/file/B68DA03849D74233BB8FAA784DE34DB1?method=download&shareKey=d55375734274aff6748d28b843d9b790" alt="3"></p>
<p>64位虚拟机Mark Word:<br><img src="https://note.youdao.com/yws/api/personal/file/A19E36BEF0E8463E83DA6392B7AFB31C?method=download&shareKey=d55375734274aff6748d28b843d9b790" alt="4"></p>
<ol start="2">
<li><strong>实例数据</strong>：接下来实例数据部分是对象真正存储的有效信息，即我们在程序代码里面所定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的字段都必须记录起来。</li>
<li><strong>对齐填充</strong>：并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于HotSpot虚拟机的自动内存管理系统要求对象起始地址必须是<code>8字节的整数倍</code>，换句话说就是任何对象的大小都必须是8字节的整数倍。对象头部分已经被精心设计成8字节的倍数（1倍或者 2倍），因此，如果对象实例数据部分没有对齐的话，就需要通过对齐填充来补全。</li>
</ol>
<h5 id="详谈数组对象"><a href="#详谈数组对象" class="headerlink" title="详谈数组对象"></a>详谈数组对象</h5><ul>
<li>一般在64（32）位虚拟机里，引用占8（4）个字节，<code>在64位虚拟机可以开启指针压缩使其降低为4个字节</code>。注意<code>String</code>类型也是一个引用，一般计算对象的大小时不包含<code>String</code>本身的内存大小，<code>String</code>本身占用多少个字节要看源码去分析。</li>
<li>数组对象大小（以64位虚拟机为例），其中N为数组中存储数据的个数；（or 0）代表存储的是基本数据类型，没有引用；X代表基本数据或者对象的大小：<ul>
<li>不开启指针压缩：Mark Word（8） + 类型指针（8） + 数组长度（4） + 实例数据及其引用(数组实际长度N(or 0) × 8 + N×X) + 补齐填充；</li>
<li>开启指针压缩：Mark Word（8） + 类型指针（4） + 数组长度（4） + 实例数据及其引用(数组实际长度N(or 0) × 4 + N×X) + 补齐填充；</li>
</ul>
</li>
<li>所以一个数组对象的大小一般（不开启指针压缩）需要<code>24</code>字节 + <code>保存值所需的内存</code>：<ul>
<li>例如：一个含有N个double的数组的大小为：24+8N；</li>
<li>例如：一个含有N个对象的数组的大小为：24+(8+X)N，其中X为对象的大小。</li>
</ul>
</li>
</ul>
<h4 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h4><p>Java程序会通过<code>栈上的reference数据</code>来操作堆上的具体对象。由于reference类型在《Java虚拟机规范》里面只规定了它是一个指向对象的引用，并没有定义这个引用应该通过什么方式去定位、访问到堆中对象的具体位置，所以对象访问方式也是由虚拟机实现而定的，主流的访问方式主要有使用<code>句柄</code>和<code>直接指针</code>两种：</p>
<ul>
<li>句柄：Java堆中将会划分出一块内存来作为句柄池，reference中存储的就是对象的<code>句柄地址</code>，而句柄中包含了<code>对象实例数据(指向堆)</code>与<code>类型数据（指向方法区）</code>，就是句柄相当于中转站，优点是当对象地址改变（垃圾收集时移动对象是非常普遍的行为），只需改变句柄池中的对象实例数据的地址，而不用改变reference，缺点就是多了一次指针定位，速率慢。</li>
<li>直接指针：如果使用直接指针访问的话，reference中存储的直接就是对象地址（<code>对象实例数据的指针</code>），而<code>对象类型数据的指针</code>也可能存储在实例数据中，如果只是访问对象本身的话，就不需要多一次间接访问的开销。优点是快，缺点就是当对象地址改变，需要改变reference。</li>
</ul>
<p>就虚拟机HotSpot而言，它主要使用<code>直接指针</code>方式进行对象访问。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> HotSpot虚拟机对象</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%A4%B4/" rel="tag"><i class="fa fa-tag"></i> 对象头</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/01/SQL03_%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="视图的作用">
                  <i class="fa fa-chevron-left"></i> 视图的作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/13/SQL04_WHERE%E5%92%8CHAVING%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="WHERE和HAVING的区别">
                  WHERE和HAVING的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saltedfish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">555k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
